absl-py==0.8.1
anndata==0.6.22.post1
anndata2ri==1.0.1
astor==0.8.0
astroid==2.3.1
astropy==3.2.2
atomicwrites==1.3.0
attrs==19.2.0
backcall==0.1.0
bleach==3.1.0
brewer2mpl==1.4.1
CacheControl==0.12.5
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
confuse==1.0.0
coverage==5.1
cryptography==2.8
cvxopt==1.2.3
cycler==0.10.0
Cython==0.29.14
decorator==4.4.0
defusedxml==0.6.0
dill==0.3.1.1
dlx==1.0.4
docloud==1.0.375
docopt==0.6.2
docplex==2.11.176
entrypoints==0.3
et-xmlfile==1.0.1
fastdtw==0.3.4
fcsparser==0.2.0
fisher==0.1.9
FlowCytometryTools==0.5.0
future==0.18.0
gast==0.3.2
get-version==2.1
goatools==1.0.3
google-pasta==0.1.7
graphtools==1.4.1
grpcio==1.24.3
h5py==2.9.0
hdmedians==0.13
htmlmin==0.1.12
idna==2.8
importlib-metadata==0.23
inflection==0.3.1
ipython==7.9.0
ipython-genutils==0.2.0
isort==4.3.21
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.3
joblib==0.13.2
jsonschema==3.1.1
jupyter-client==5.3.4
jupyter-core==4.6.0
Keras==2.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
legacy-api-wrap==1.2
leidenalg==0.7.0
llvmlite==0.29.0
lockfile==0.12.2
louvain==0.6.1
magic-impute==2.0.3
Markdown==3.1.1
MarkupSafe==1.1.1
marshmallow==3.3.0
marshmallow-polyfield==5.7
matplotlib==3.0.3
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
more-itertools==5.0.0
mpmath==1.1.0
msgpack==0.6.2
natsort==6.0.0
nbconvert==5.6.0
nbformat==4.4.0
ndg-httpsclient==0.5.1
nest-asyncio==1.2.1
networkx==2.4
nose==1.3.7
ntlm-auth==1.4.0
numba==0.45.1
numexpr==2.7.0
numpy==1.17.3
openpyxl==3.0.3
packaging==19.2
palettable==3.3.0
pandas==0.25.1
pandas-profiling==2.3.0
pandas-stubs==1.2.0.39
pandocfilters==1.4.2
parso==0.5.1
patsy==0.5.1
pexpect==4.7.0
phate==0.4.4
PhenoGraph==1.5.2
phik==0.9.8
pickleshare==0.7.5
pluggy==0.13.0
ply==3.11
progressbar2==3.47.0
prompt-toolkit==2.0.10
protobuf==3.10.0
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.8
pycparser==2.19
pydot==1.4.1
pygam==0.8.0
Pygments==2.4.2
PyGSP==0.5.1
pylint==2.4.2
pyOpenSSL==19.1.0
pyparsing==2.4.2
pyrsistent==0.15.4
pyscf==1.6.5
pytest==5.2.1
pytest-cov==2.8.1
pytest-pylint==0.14.1
python-dateutil==2.8.0
python-igraph==0.7.1.post6
python-utils==2.3.0
pytz==2019.2
PyYAML==5.1.2
pyzmq==18.1.0
qiskit==0.14.0
qiskit-aer==0.3.4
qiskit-aqua==0.6.1
qiskit-ibmq-provider==0.4.4
qiskit-ignis==0.2.0
qiskit-terra==0.11.0
Quandl==3.4.8
qutip==4.4.1
requests==2.22.0
requests-ntlm==1.1.0
rpy2==3.2.4
scanpy==1.4.5.post1
scikit-bio==0.5.5
scikit-learn==0.21.3
scikit-umfpack==0.3.2
scipy==1.3.1
scprep==1.0.1
seaborn==0.8.1
setuptools-scm==3.3.3
simplegeneric==0.8.1
six==1.12.0
sklearn==0.0
statannot==0.1.0
statsmodels==0.10.1
sympy==1.4
tables==3.6.1
tasklogger==1.0.0
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
testpath==0.4.2
Theano==1.0.4
tornado==6.0.3
tqdm==4.40.2
traitlets==4.3.3
typed-ast==1.4.0
tzlocal==2.0.0
umap==0.1.1
umap-learn==0.3.10
urllib3==1.25.6
wcwidth==0.1.7
webencodings==0.5.1
websockets==7.0
Werkzeug==0.16.0
wget==3.2
wrapt==1.11.2
xlrd==1.2.0
XlsxWriter==1.2.8
zipp==0.6.0
